{
  "name": "back-end",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/back-end/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project back-end --web",
  "targets": {}
}
